<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="end">
        <Button
            android:id="@+id/btnWtmToggle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@android:drawable/btn_default"
            android:text="WTM: ON"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:backgroundTint="#44000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wtmOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:background="#33000000"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtGpsOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:text="Mencari Lokasi..." />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#99000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView android:id="@+id/modeCam" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PHOTO" android:textColor="#FFFFFF" android:textStyle="bold" android:paddingHorizontal="20dp" />
            <TextView android:id="@+id/modeVid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VIDEO" android:textColor="#88FFFFFF" android:paddingHorizontal="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageButton
                android:id="@+id/btnSwitch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:src="@android:drawable/ic_menu_rotate"
                android:padding="10dp"
                android:scaleType="centerInside" />

            <FrameLayout
                android:id="@+id/btnShutterContainer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/presence_online"
                    android:alpha="0.3" />
                <View
                    android:id="@+id/btnShutter"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@android:drawable/presence_online" />
            </FrameLayout>

            <View
                android:id="@+id/btnGallery"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp"
                android:background="#33FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
